net: "./configure/VGG19_patch.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 503
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
lr_policy: "step"
gamma: 0.1
stepsize: 25000
#power: 0.75
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 2000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./models/vgg19_patch"
# solver mode: CPU or GPU
solver_mode: GPU
